server {
    listen 80;
    server_name app_achat_front;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/achat {
        proxy_pass http://app_achat_back:8089/SpringMVC/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}